<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* { font-family: baskerville; }

h1 {
  margin: 0px;
}
h2 {
  margin-top: 0px;
}

th { text-align: left; }

div { border: none; }

/***** CLASSES *****/

.section {
  margin-bottom: 20px;
  border-top: solid 1px;
}

.scrollable-zebra {
  list-style-type: none;
  overflow:hidden;
  padding:0;
  overflow-y:scroll;
  border: solid 1px;
  margin: 16px 0px 16px 0px;
  width:100%;
}
.scrollable-zebra li:nth-child(even),
                  tr:nth-child(even) {
  background-color: #f2f2f2;
}
.scrollable-zebra li {
  padding: 2px 5px;
}

.header-link {
  color: black;
  margin-right: 8px;
}

#wrapper {
  justify-content: center;
}

/* set up linear order since in the markup they are ordered by column */
#head {
  height: 108px;
  border-top: none;
  order: 0;
}

#rooms-table-wrapper {
  height: 200px;
}
#rooms-table { width: 100%; }

.error {
  background-color: LightPink;
}

@media (min-width: 934px) {

#wrapper {
  display: grid;
  grid-template-columns: repeat(3, 288px);
  grid-template-rows: 108px, auto;
  gap: 20px 34px;
}

#head {
  grid-column: 1 / -1;
  grid-row: 1;
}

#left-col {
  grid-column: 1 / span 2;
  grid-row: 2;
}

#right-col {
  grid-column: 3;
  grid-row: 2;
}

}

</style>

<head><title>SUPERGHOST</title><head>

<body>
  <div id=wrapper>

    <div id=head class=section>
      <h1>SUPERGHOST</h1>
      <a class=header-link href="/">home</a>
      <a class=header-link href="/how-to-play">how to play</a>
      <a class=header-link href="/about">about</a>
    </div>

    <div id=left-col>

    <div id=game-browser class=section>
      <h2>Browse public rooms</h2>
      <div id=rooms-table-wrapper class=scrollable-zebra>
        <table id=rooms-table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Players</th>
              <th>Min word length</th>
              <th>Elimination threshold</th>
              <th>Join</th>
            </tr>
          </thead>
          <tbody>
            <tr><td colspan="5">
              No public games exist yet. Why not create one and invite a friend?
            </td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id=what-is-superghost class=section>
      <h2>What is superghost?</h2>
      Superghost (also known as Lexicant) is a word game where two or more players
      take turns adding letters to a word stem. The first player to spell a
      valid word loses the round. Players can also challenge if they believe a
      valid word cannot be spelled with the current word stem.<br>
      <h3>What's the point of this website?</h3>
      One of the great things about superghost is that it can be played with no
      materials. Most people, even those who aren't especially wordy, can
      easily play without pencil and paper. Accessibility was not a motivation
      for creating the website. The most important one is just that I wanted to
      and knew I would learn a lot.  Still, there are benefits to playing on
      the website, however. For example, you can enjoy a very intense,
      competitive experience when playing with a clock. Also, if you don't have
      any friends who enjoy playing superghost, you can meet people here to
      play and chat with in public games.
    </div>

    </div><!-- left-col -->

    <div id=right-col>

    <div id=join-game class=section>
      <h2>Join a room</h2>
      <form id=join-room-form>
        <label for=room-id>Room ID:</label>
        <input type=text name=room-id><br>
        <label for=username>Username:</label>
        <input type=text name=username>
        <input type=submit value=Join>
        <span id=join-err class=error></span>
      </form>
    </div>

    <div id=create-game class=section>
      <h2>Create a game</h2>
      <form id=create-room-form>
        <label for=is-public>Publicly visible:</label>
        <input type=checkbox id=is-public name=IsPublic><br>
        <label for=allow-repeat-words>Allow repeat words:</label>
        <input type=checkbox id=allow-repeat-words name=AllowRepeatWords><br>
        <label for=max-players>Max players:</label>
        <input type=number id=max-players name=MaxPlayers min=2 max=128><br>
        <label for=min-length>Min word length:</label>
        <input type=number id=min-length name=MinWordLength min=2 max=128><br>
        <label for=elimination-threshold>Elimination threshold:</label>
        <input type=number id=elimination-threshold name=EliminationThreshold
            min=0 max=128><br>
        <label for=player-time-per-word>Player seconds per word:</label>
        <input type=number id=player-time-per-word name=PlayerTimePerWord
            min=0 max=128><br>
        <input type=submit value=Create>
        <span id=create-err class=error></span>
      </form>
    </div>

    <div id=server-info class=section>
      <h2>Server info</h2>
      Time created: --<br>
      In-progress games: --<br>
      Players: --<br>
    </div>

    </div> <!-- right-col -->
  </div>
</body>

<script>
"use strict";

{{template "ClientUtils" .}}

const createRoomForm = document.getElementById("create-room-form")
const createErr = document.getElementById("create-err")
const joinRoomForm = document.getElementById("join-room-form")
const joinErr = document.getElementById("join-err")
const roomsTable =
    document.getElementById("rooms-table").getElementsByTagName("tbody")[0];

function populateRoomsTable() {
  sendHTTPRequest("GET", ()=>"rooms", ()=>null, function (xhr) {
    if (xhr.status == 200) {
      let rooms = JSON.parse(xhr.responseText);
      rooms.sort((a, b)=>(a.ID > b.ID) - (a.ID < b.ID))
      roomsTable.innerHTML = "";

      if (rooms.length > 0) {
        for (const room of rooms) {
          roomsTable.appendChild(createTableRowFromRoom(room));
        }
      } else {
        roomsTable.innerHTML =
            // Quick hack
            "<tr><td colspan='5'>" +
              "No public games exist yet. Why not create one and invite a " +
              "friend?" +
            "</td></tr>";
        console.log(roomsTable.innerHTML);
      }
      return
    }
    console.error(xhr.responseText);
  });
}

function createTableRowFromRoom(room) {
  let row = document.createElement("tr");
  row.insertCell().appendChild(document.createTextNode(room.ID));
  row.insertCell().appendChild(document.createTextNode(
      room.PlayerCount + " / " + room.MaxPlayers));
  row.insertCell().appendChild(document.createTextNode(room.MinWordLength));
  row.insertCell().appendChild(document.createTextNode(
      room.EliminationThreshold));
  let joinButton = document.createElement("button");
  joinButton.innerHTML = "Join";
  joinButton.addEventListener(
      "click", ()=>window.location.href = "rooms/" + room.ID);
  row.insertCell().appendChild(joinButton);
  return row
}

createRoomForm.addEventListener(
    "submit", getHTTPRequester(
        "POST", ()=>"rooms",
        ()=>new URLSearchParams(new FormData(createRoomForm)),
        getDefaultOnload(createRoomForm), function(err) {
                           createErr.innerHTML = err;
                         }));

joinRoomForm.addEventListener(
    "submit", getHTTPRequester(
        "POST",
        ()=> "rooms/" + joinRoomForm.elements["room-id"].value + "/join",
        ()=>new URLSearchParams(new FormData(joinRoomForm)),
        getDefaultOnload(joinRoomForm, function(err) {
                           joinErr.innerHTML = err;
                         })));

setInterval((e)=>populateRoomsTable(), 1000);
populateRoomsTable()

</script>

</html>
