<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap" rel="stylesheet">

<style>

* { font-family: sans-serif; }

h1 {
  margin: 0px;
  font-family: "MuseoModerno";
}
h2, h3, h4, h5, h6 {
  margin-top: 0px;
}

th { text-align: left; }

div { border: none; }

a {
  color: black;
}

/***** CLASSES *****/

.section {
  margin-bottom: 20px;
  border-top: solid 1px;
}

.header-link {
  margin-right: 8px;
}

/***** GRID & GRID CONTAINERS *****/

#head {
  height: 108px;
  border-top: none;
}

.error {
  background-color: LightPink;
}

@media (min-width: 934px) {

#wrapper {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 288px);
  grid-template-rows: repeat(6, 108px);
  gap: 20px 34px;
}

#head {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

#join-game {
  grid-column: 1 / 1;
  grid-row: 2 / 3;
}

}

</style>

<head>
<title>wordy.boo | Join {{.RoomID}}</title>
</head>

<body>
  <div id=wrapper>

    <div id=head class=section>
      <a href="/" ><h1>wordy.boo</h1></a>
    </div>

    <div id=join-game class=section>
      <h2>Join room {{.RoomID}}</h2>
      <form id=join-form>
        <label for=username>Username:</label>
        <input type=text name=username><br>
        <input type=submit value=Join>
        <span id=join-err class=error></span>
      </form>
    </div>

    <!-- listing players here would be nice so players know what names are
         taken -->
  </div>
</body>

<script>

const kRoomID = "{{.RoomID}}";
{{template "ClientUtils" .}}

const joinForm = document.getElementById("join-form");
const joinErr = document.getElementById("join-err");

joinForm.addEventListener(
    "submit", getHTTPRequester(
        "POST", ()=>"join", ()=>new URLSearchParams(new FormData(joinForm)),
        getDefaultOnload(joinForm, function(err) {
                           joinErr.innerHTML = err;
                         })));

</script>

</html>
